/* main code*/

/* body */
body {
    overflow-x: hidden
}
/* body - end*/


/* header */
.header {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.header_img {
    position: relative;
    width: 100%;
    height: 100vh;
    filter: brightness(40%);
}

.slide {
    display: flex;
    width: 300%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
}

.slide_img {
    width: 100%;
    height: 100%;
    flex: 1;
}

.slide_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header_content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 1;
    color: white;
}

.header_menu {
    width: 100%;
    max-width: 1280px;
    height: 84px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    font-size: 20px;
}


.header_menu ul {
    display: flex;
    justify-content: space-between;
}


.header_menu ul li{
    padding: 20px;
}


.header_text {
    text-align: center;
    margin: auto;
    padding: 20px;
}

.header_text_title {
    font-size: 80px;
    padding: 20px;
    font-weight: 700;
}

.header_text_desc {
    font-size: 24px;
    padding: 20px;
}

.header_text_btn {
    font-size: 32px;
    padding: 20px;
    margin-top: 60px;
}

.header_text_btn span{
    border: 1px solid;
    padding: 20px 70px;
    border-radius: 70px;
}

.header_slide {
    padding: 20px;
    bottom: 60px;
    position: relative;
}


.slider__arrow {
    position: relative;
    left: 50%;
    right: 50%;
    bottom: -30px;
}


.slider__arrow a {
    cursor: pointer;
    color: white;
    text-decoration: none;
    font-size: 24px;
    padding: 0 10px;
}



.slider__arrow a.left {
    position: relative;
    left: -190px;
}

.slider__arrow a.right {
    position: relative;
    right: -110px;
}

.slider__bar {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.slider__bar .bar {
    width: 80px;
    height: 4px;
    background-color: white;
    margin: 0px;
    transition: height 0.3s ease;
    position: relative; /* 자식 요소 위치 조정을 위해 상대 위치 지정 */
}


/* 클릭 영역 확장 */
.slider__bar .bar::before {
    content: '';
    position: absolute;
    top: -10px; /* 클릭 영역 확장 높이 */
    bottom: -10px; /* 클릭 영역 확장 높이 */
    left: -10px; /* 클릭 영역 확장 너비 */
    right: -10px; /* 클릭 영역 확장 너비 */
    background: transparent; /* 배경색을 투명으로 설정하여 보이지 않도록 함 */
    cursor: pointer; /* 커서를 포인터로 변경하여 클릭 가능함을 표시 */
}


.slider__bar .bar.active {
    background-color: gray;
}
/* header - end */


/* section_01 */
.section_01 {
    width: 100%;
    max-width: 1980px;
    height: 495px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.section_01 div {
    padding: 100px 50px;
}

.section_01 div p{
    color: #7C5C1C;
    font-size: 48px;
    font-weight: 700;
    padding: 20px;
}
.section_01 div span{
    font-size: 24px;
    padding: 20px;
    line-height: 40px;
}

/* section_01 - end*/

/* section_02 */
.section_02 {
    width: 100%;
    max-width: 1980px;
    height: 1280px;
    background-color: #999;    
}

.scroll_header {
    width: 100%;
    font-size: 48px;
    display: flex;
    justify-content: space-around;
    margin-bottom: 40px;
    padding-top: 10%;
}

.scroll_header_left {

}

.scroll_header_right {
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    border: 1px solid;
    border-radius: 50px;
}


.scroll_body {
    overflow: hidden;
    position: relative;
    left: 16%;
}
.scroll_wrap {
    display: flex;
    flex-wrap: wrap;
    width: 7000px;
}

.scroll_item {
    width: 100%;
    max-width: 630px;
    height: 620px;
    margin-right: 20px;
}

/* section_02 - end */


/* section_03 */



/* section_03 - end */




/* section_04 */
/* section_04 - end */




/* section_05 */
/* section_05 - end */




/* section_06 */
/* section_06 - end */




/* section_07 */
/* section_07 - end */