<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ModeulFit 소개 사이트입니다."/>
    <meta name="keyword" content="ModeulFit, ModeulFit 소개" />
    <link rel="stylesheet" href="/assets/css/reset.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>ModeulFit</title>
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
</head>
<body>
    <header class="header">
        <div class="header_img">
            <div class="slide">
                <div class="slide_img">
                    <img src="https://placehold.co/1980x1080" alt="헤더이미지 1">
                </div>
                <div class="slide_img">
                    <img src="https://placehold.co/1980x1080" alt="헤더이미지 2">
                </div>
                <div class="slide_img">
                    <img src="https://placehold.co/1980x1080" alt="헤더이미지 3">
                </div>
            </div>
        </div>
        <div class="header_content">
            <div class="header_menu">
                <p>logo</p>
                <ul>
                    <li>
                        <a href="/about/us">회사소개</a>
                    </li>
                    <li>
                        <a href="/about/produce">제작소개</a>
                    </li>
                    <li>문의하기</li>
                </ul>
                <p>KOR</p>
            </div>
            <div class="header_text">
                <p class="header_text_title">맞춤형 의류패턴 모듈러</p>
                <p class="header_text_desc">누구나 패턴설계를 보다 쉽고 재미있게 구현이 가능합니다.</p>
                <p class="header_text_btn">
                    <span>회사 소개</span>
                </p>
            </div>
            <div class="header_slide">
                <div class="slider__arrow">
                    <a href="#" class="arrow-link left">
                        <span class="ir">
                            <img src="/assets/img/left_btn.svg" alt="left_btn">
                        </span>
                    </a>

                    <a href="#" class="arrow-link right">
                        <span class="ir">
                            <img src="/assets/img/right_btn.svg" alt="right_btn">
                        </span>
                    </a>
                    
                </div>
                <div class="slider__bar">
                    <a href="#" class="bar active" data-slide="0"></a>
                    <a href="#" class="bar" data-slide="1"></a>
                    <a href="#" class="bar" data-slide="2"></a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section id="section_01" class="section_01">
            <div>
                <p>Custom Clothing Pattern</p>
                <span>
                    예시: 모듈핏은 누구나 패턴설계를 보다 쉽고 재미있게 <br />
                    구현이 가능합니다.
                </span>
            </div>
        </section>

        <section id="section_02" class="section_02">
            <div class="scroll_header">
                <div class="scroll_header_left">
                    <ul>
                        <li>#ModulFit</li>
                        <li>#HowToDesign</li>
                    </ul>
                </div>
                <div class="scroll_header_right">
                    <p>제작 바로가기 > </p>
                </div>
            </div>

            <div class="scroll_body">
                <div class="scroll_wrap">
                    <article class="scroll_item s1">
                        <img src="https://placehold.co/630x380" alt="스크롤 이미지 01" />
                        <h3 class="num">01.</h3>
                        <h2 class="title">준비 단계</h2>
                        <p class="desc">
                            단계별 제작 방법 등 설명을 작성해주세요.
                            단계별 제작 방법 등 설명을 작성해주세요.
                            단계별 제작 방법 등 설명을 작성해주세요.
                            단계별 제작 방법 등 설명을 작성해주세요.
                        </p>
                    </article>

                    <article class="scroll_item s2">
                        <img src="https://placehold.co/630x380" alt="스크롤 이미지 02" />
                        <h3 class="num">02.</h3>
                        <h2 class="title">준비 단계</h2>
                        <p class="desc">
                            단계별 제작 방법 등 설명을 작성해주세요.
                            단계별 제작 방법 등 설명을 작성해주세요.
                            단계별 제작 방법 등 설명을 작성해주세요.
                            단계별 제작 방법 등 설명을 작성해주세요.
                        </p>
                    </article>

                    <article class="scroll_item s3">
                        <img src="https://placehold.co/630x380" alt="스크롤 이미지 03" />
                        <h3 class="num">02.</h3>
                        <h2 class="title">준비 단계</h2>
                        <p class="desc">
                            단계별 제작 방법 등 설명을 작성해주세요.
                            단계별 제작 방법 등 설명을 작성해주세요.
                            단계별 제작 방법 등 설명을 작성해주세요.
                            단계별 제작 방법 등 설명을 작성해주세요.
                        </p>
                    </article>
                
            </div>
            
        </section>

        <section id="section_03" class="section_03">
            ㅁㄴㅇㅁㄴㅇ
        </section>
        
    </main>




    <!-- 슬라이드 -->
    <script src="/assets/js/slide.js"></script>

    <!-- 스크롤 애니메이션 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/ScrollToPlugin.min.js"></script>
    <script src="/assets/js/scroll.js"></script>

    <!-- 기본 js 설정 -->
    <script src="/assets/js/common.js"></script>


</body>
</html>
